{
  "name": "taskmaster-ui",
  "version": "1.0.0",
  "description": "Task Master UI - Web interface for task management and CI/CD integration",
  "main": "index.js",
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "diagram:generate": "./.venv/bin/kube-diagrams -o diagrams/kubernetes-diagram.png packages/backend/kubernetes/deployment.yaml packages/frontend/kubernetes/deployment.yaml",
    "dev": "concurrently \"pnpm run dev:backend\" \"pnpm run dev:frontend\"",
    "dev:backend": "pnpm --filter=backend run dev",
    "dev:frontend": "pnpm --filter=frontend run dev",
    "build": "pnpm --filter=backend run build && pnpm --filter=frontend run build",
    "build:backend": "pnpm --filter=backend run build",
    "build:frontend": "pnpm --filter=frontend run build",
    "test": "pnpm --filter=backend run test && pnpm --filter=frontend run test",
    "test:backend": "pnpm --filter=backend run test",
    "test:frontend": "pnpm --filter=frontend run test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "lint": "pnpm --filter=backend run lint && pnpm --filter=frontend run lint",
    "lint:backend": "pnpm --filter=backend run lint",
    "lint:frontend": "pnpm --filter=frontend run lint",
    "format": "pnpm --filter=backend run format && pnpm --filter=frontend run format",
    "format:backend": "pnpm --filter=backend run format",
    "format:frontend": "pnpm --filter=frontend run format",
    "clean": "pnpm --filter=backend run clean && pnpm --filter=frontend run clean",
    "start": "pnpm --filter=backend run start",
    "start:backend": "pnpm --filter=backend run start",
    "start:frontend": "pnpm --filter=frontend run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcheliz/taskmaster-ui.git"
  },
  "keywords": [
    "taskmaster",
    "ui",
    "task-management",
    "ci-cd"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcheliz/taskmaster-ui/issues"
  },
  "homepage": "https://github.com/gcheliz/taskmaster-ui#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "playwright": "^1.54.1",
    "prettier": "^3.1.1"
  }
}
